spring.profiles.active=dev
postgres.url=127.0.0.1
postgres.port=5433
postgres.db-name=activity-monitor
server.servlet.session.timeout=14d
spring.session.jdbc.initialize-schema=always
spring.datasource.url=jdbc:postgresql://${postgres.url}:${postgres.port}/${postgres.db-name}
spring.datasource.username=${db-user}
spring.datasource.password=${db-pass}
discord.admin.user.id=96720076077531136
server.ssl.enabled=true
server.ssl.key-store=keystore.properties
server.ssl.key-store-type=PEMCFG.MOD
server.ssl.key-store-password=${key-store-password}
server.ssl.key-alias=keycert
server.port=443
security.require-ssl=true
spring.security.oauth2.client.registration.discord.client-id=${client-id}
spring.security.oauth2.client.registration.discord.client-secret=${client-secret}
spring.security.oauth2.client.registration.discord.clientAuthenticationMethod=post
spring.security.oauth2.client.registration.discord.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.discord.scope=identify
spring.security.oauth2.client.registration.discord.redirectUriTemplate=https://activitymonitor.live/login/oauth2/code/discord
spring.security.oauth2.client.registration.discord.redirectUri=https://activitymonitor.live/login/oauth2/code/discord
spring.security.oauth2.client.registration.discord.clientName=Activity Monitor
spring.security.oauth2.client.provider.discord.authorizationUri=https://discordapp.com/api/oauth2/authorize
spring.security.oauth2.client.provider.discord.tokenUri=https://discordapp.com/api/oauth2/token
spring.security.oauth2.client.provider.discord.userInfoUri=https://discordapp.com/api/users/@me
spring.security.oauth2.client.provider.discord.usernameAttribute=username